# PriceMonitoring

./: .gitignore  PriceMonitoring.sln  README.md
PriceMonitoring.Api/: PriceMonitoring.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PriceMonitoring.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
PriceMonitoring.Api/Profiles/: ProductProfile.cs
PriceMonitoring.Api/Properties/: launchSettings.json
PriceMonitoring.Business/: Class1.cs  PriceMonitoring.Business.csproj
PriceMonitoring.Business/Abstract/: IProductPriceService.cs  IProductService.cs  IProductSubscriptionService.cs  IUserService.cs
PriceMonitoring.Business/Concrete/: ProductManager.cs  ProductPriceManager.cs  ProductSubscriptionManager.cs  UserManager.cs
PriceMonitoring.Business/Constants/: Messages.cs
PriceMonitoring.Business/ValidationRules/FluentValidation/: ProductPriceValidator.cs  ProductSubscriptionValidator.cs  ProductValidator.cs  UserLoginValidator.cs  UserValidator.cs
PriceMonitoring.Core/: PriceMonitoring.Core.csproj
PriceMonitoring.Core/CrossCuttingConcerns/FluentValidation/: ValidationTool.cs
PriceMonitoring.Core/Data/: IEntityRepository.cs  IUnitOfWork.cs
PriceMonitoring.Core/Data/EntityFramework/: EfEntityRepositoryBase.cs
PriceMonitoring.Core/Entities/: IEntity.cs
PriceMonitoring.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PriceMonitoring.Data/: PriceMonitoring.Data.csproj
PriceMonitoring.Data/Abstract/: IEntity.cs  IProductPriceRepository.cs  IProductRepository.cs  IProductSubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PriceMonitoring.Data/Concrete/EntityFramework/: EfCoreProductPriceRepository.cs  EfCoreProductRepository.cs  EfCoreProductSubscriptionRepository.cs  EfCoreUserRepository.cs  UnitOfWork.cs
PriceMonitoring.Data/Concrete/EntityFramework/Config/: ProductConfiguration.cs  ProductListViewConfiguration.cs  ProductPriceConfiguration.cs  ProductSubscriptionConfiguration.cs  UserConfiguration.cs  WebsiteConfiguration.cs
PriceMonitoring.Data/Concrete/EntityFramework/Contexts/: PriceMonitoringContext.cs
PriceMonitoring.Data/Migrations/: 20211103125639_InitialCreate.Designer.cs  20211103125639_InitialCreate.cs  20211107160511_CreateWebsiteTable.Designer.cs  20211107160511_CreateWebsiteTable.cs  20211116092105_CreateUserTable.Designer.cs  20211116092105_CreateUserTable.cs  20211117140851_CreateTableProductSubscription.Designer.cs  20211117140851_CreateTableProductSubscription.cs  20211119133457_CreateTokenField.Designer.cs  20211119133457_CreateTokenField.cs  20211208113734_AddDemoUser.Designer.cs  20211208113734_AddDemoUser.cs  PriceMonitoringContextModelSnapshot.cs
PriceMonitoring.Entities/: PriceMonitoring.Entities.csproj
PriceMonitoring.Entities/Concrete/: Product.cs  ProductPrice.cs  ProductSubscription.cs  User.cs  Website.cs
PriceMonitoring.Entities/DTOs/: ProductCreateDto.cs  ProductListDto.cs  ProductSubscriptionDto.cs  ProductUpdateDto.cs  ProductWithPriceAndWebsiteDto.cs  ProductWithPriceDto.cs  UserLoginDto.cs
PriceMonitoring.WebUI/: PriceMonitoring.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
PriceMonitoring.WebUI/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
PriceMonitoring.WebUI/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
PriceMonitoring.WebUI/Models/: ChartJsonModel.cs  ErrorViewModel.cs  JsonModel.cs  LoginModel.cs  ProductModel.cs  ProductPriceModel.cs  SessionModel.cs  UserModel.cs
PriceMonitoring.WebUI/Models/GroceryStore/: A101.cs  Migros.cs
PriceMonitoring.WebUI/Models/Selenium/Chrome/: CustomChromeDriver.cs  ICustomChromeDriver.cs
PriceMonitoring.WebUI/Profiles/: ProductProfile.cs  UserProfile.cs
PriceMonitoring.WebUI/Properties/: launchSettings.json
PriceMonitoring.WebUI/TimedService/: TimedHostedService.cs
PriceMonitoring.WebUI/ViewComponents/: ProductsViewComponent.cs
PriceMonitoring.WebUI/ViewModels/: ChartViewModel.cs  ProductPriceViewModel.cs  ProductWithPriceAndWebsiteViewModel.cs
PriceMonitoring.WebUI/Views/: _ViewImports.cshtml
PriceMonitoring.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
PriceMonitoring.WebUI/Views/Product/: Compare.cshtml  Detail.cshtml  Subscriptions.cshtml
PriceMonitoring.WebUI/Views/Shared/: ConfirmPage.html  PriceReminderTemplate.cshtml  _ChartPartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml  _SearchFormPartial.cshtml
PriceMonitoring.WebUI/Views/User/: ConfirmAccount.cshtml  Login.cshtml  Register.cshtml
