<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceMonitoring.Data\PriceMonitoring.Data.csproj" />
    <ProjectReference Include="..\PriceMonitoring.Entities\PriceMonitoring.Entities.csproj" />
  </ItemGroup>

</Project>
