<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceMonitoring.Data\PriceMonitoring.Data.csproj" />
    <ProjectReference Include="..\PriceMonitoring.Entities\PriceMonitoring.Entities.csproj" />
  </ItemGroup>

</Project>
